000:version:2007061601
httpd:%1.3.34%1.3.37%2.0.52%2.0.53%2.0.54%2.0.59%2.2.0%2.2.1%2.2.2%2.2.3%2.2.4%:
sshd:%3.1p1%3.7.1p1%3.7.1p2%3.8p1%3.8.1p1%3.9p1%3.9.0p1%4.0p1%4.1p1%4.2p1%4.3p1%4.3p2%4.4p1%4.5p1%4.6p1%:
exim:%3.36%4.44%4.50%4.51%4.52%4.53%4.54%4.60%4.61%4.62%4.63%4.64%4.65%4.66%4.67%:
php:%4.3.11%4.4.0%4.4.1%4.4.2%4.4.3%4.4.4%4.4.6%4.4.7%5.0.3%5.0.4%5.0.5%5.1.2%5.1.4%5.1.6%5.2.0%5.2.1%5.2.2%:
clamd:%0.70%0.72%0.75%0.75.1%0.80%0.90.2%:
gpg:%1.4.2.1%1.4.2.2%1.9.10%1.4.3%1.4.5%1.4.6%1.4.7%:
named:%8.4.6%8.4.7%9.1.3%9.2.2%9.2.2-P1%9.2.3%9.2.4%9.2.5%9.2.8%9.3.0%9.3.1%9.3.2%9.3.3%9.3.2-P1%9.3.3rc2%9.3.3rc3%9.3.4%9.4.1%:
mc:%4.6.0%4.6.1%:
procmail:%3.15.2%3.21%3.22%:
proftpd:%1.2.10rc1%1.2.10rc2%1.2.10rc3%1.2.10%1.3.0%1.3.0a%1.3.1rc2%:
openssl:%0.9.7h%0.9.7i%0.9.7e-p1%0.9.7f%0.9.7l%0.9.7m%0.9.8a%0.9.8b%0.9.8c%0.9.8d%0.9.8e%:
