version:2007022701
httpd:%1.3.34%1.3.37%2.0.52%2.0.53%2.0.54%2.2.2%2.2.3%:
sshd:%3.1p1%3.7.1p1%3.7.1p2%3.8p1%3.8.1p1%3.9p1%3.9.0p1%4.0p1%4.1p1%4.2p1%4.3p1%4.3p2%4.4p1%4.5p1%:
exim:%3.36%4.44%4.50%4.51%4.52%4.53%4.54%4.60%4.61%4.62%4.63%4.64%4.65%4.66%:
php:%4.3.11%4.4.0%4.4.1%4.4.2%4.4.3%4.4.4%5.0.3%5.0.4%5.0.5%5.1.2%5.1.4%5.1.6%5.2.0%:
clamd:%0.70%0.72%0.75%0.75.1%0.80%:
gpg:%1.4.2.1%1.4.2.2%1.9.10%1.4.3%1.4.5%1.4.6%:
named:%8.4.6%9.1.3%9.2.2%9.2.2-P1%9.2.3%9.2.4%9.2.5%9.3.0%9.3.1%9.3.3%9.3.2%9.3.3rc2%9.3.3rc3%9.3.4%:
mc:%4.6.0%:
procmail:%3.15.2%3.22%:
proftpd:%1.2.10rc1%1.2.10rc2%1.2.10rc3%1.2.10%1.3.0%:
openssl:%0.9.7h%0.9.7i%0.9.7e-p1%0.9.7f%0.9.7l%0.9.8a%0.9.8b%0.9.8c%0.9.8d%0.9.8e%:
